# FlavouredNewsApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h_mal/flavourednewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_mal/flavourednewsapp/app/: ApplicationComponent.java  ContextModule.java  FlavouredNewsAppClass.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/network/: ResponseHandler.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/network/api/: NewsApi.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/network/api/interceptors/: NetworkConnectionInterceptor.java  QueryInterceptor.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/network/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/preferences/: PreferenceProvider.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/repositories/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/room/: AppDatabase.java  NewsDao.java
app/src/main/java/com/example/h_mal/flavourednewsapp/data/room/entities/: NewsEntity.java
app/src/main/java/com/example/h_mal/flavourednewsapp/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/h_mal/flavourednewsapp/ui/main/home/: MainFragment.java  NewsRecyclerAdapter.java
app/src/main/java/com/example/h_mal/flavourednewsapp/ui/main/overview/: OverviewFragment.java  OverviewRecyclerAdapter.java
app/src/main/java/com/example/h_mal/flavourednewsapp/utils/: DateUtils.java  Event.java  ViewUtils.java
app/src/main/res/layout/: fragment_overview.xml  item_one_layout.xml  item_two_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/purple/res/layout/: empty_list_cell.xml  news_item_cell.xml
app/src/purple/res/values/: colors.xml  strings.xml
app/src/stock/res/layout/: empty_list_cell.xml  news_item_cell.xml
app/src/stock/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/h_mal/flavourednewsapp/: ExampleUnitTest.java
app/src/test/java/com/example/h_mal/flavourednewsapp/repositories/: MockCallable.java  RepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
